# Example: https://github.com/ScintillaOrg/lexilla/blob/master/cppcheck.suppress

// Just a report of how many checkers are run
checkersReport

// This just warns that cppcheck isn't exhaustive and it still appears in exhaustive mode
normalCheckLevelMaxBranches

// cppcheck 2.11 can't find system headers on Win32.
missingIncludeSystem

// Causes false positives
unusedStructMember
unmatchedSuppression

// Ignore debug methods
unusedFunction

// libpython uses this a lot, unfortunately
cstyleCast

// ignore dependencies
*:*examples*
*:*test*
*:*cpm_modules*
*:*_deps*